<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/c938981c53.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js"></script>
<script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js"></script>
<script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js"></script>

<style>
	.font_awesome_margin{margin-right: 2px;color: chartreuse}
	.nav_height{height: 68px; margin-bottom: 0px;}
	.sign_up_margin{margin-top: 12px;}
	.img_size{width:100% ; max-height: 260px;}
	.text_background{margin-top: -20px !important;background-color: black;color: white; margin-bottom: 2%;}
	.fa_margin{margin-left: 61%;margin-top: 10%;}
	.management_dis{display: table-caption; margin-left: 58%;}
	.fa_margin_two{margin-top: 10%;}
	.powerful_dis{display: table-caption;}
	.col_pading{padding-left: 11%;}
	.accurate_heading{margin-top: 3%; text-align: center;}
	footer{height: 300px; background-color: darkgrey;color: white;}
	.foot_padding{padding-left: 8%;}
	.foot_border{border:0; border-bottom: 1px solid white!important; width: 88%;margin-left: 6%;}
	.display{display: inline;}
	.marg_facebook{margin-left: 41%}
	.marg_foot{margin-left: 1%;}
.large-header {
position: relative;
width: 100%;
background: #333;
overflow: hidden;
background-size: cover;
background-position: center center;
z-index: 1;
}

#large-header {
	background-image: url('https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg');
}

.main-title {
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	text-align: center;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}

.demo-1 .main-title {
	text-transform: uppercase;
	font-size: 4.2em;
	letter-spacing: 0.1em;
}

.main-title .thin {
	font-weight: 200;
}

@media only screen and (max-width : 768px) {
	.demo-1 .main-title {
		font-size: 3em;
	}
}

* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

a{
 text-decoration:none;
}

</style>

<body style="background-color: black;">
	<nav class="navbar navbar-inverse nav_height">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#"><span><i class="fa fa-cloud-download font_awesome_margin fa-2x" aria-hidden="true"></i></span>NGINX Web Server</a>
			</div>
			<div class="sign_up_margin">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>	
		</div>
	</nav>
        <div class="col-md-6">
		<a href = "/employeetable/"><h2 style = "color:green;">Database Operations</h2></a>
	</div>
	<div class="slideshow-container">

		<div class="mySlides">
		  <img src="/static/images/new.jpg" style="width:100%">
		  <div class="text">Caption Text</div>
		</div>

		<div class="mySlides">
		  <div class="numbertext">2 / 3</div>
		  <img src="/static/images/new3.jpg" style="width:100%">
		  <div class="text">Caption Two</div>
		</div>

		<div class="mySlides">
		  <div class="numbertext">3 / 3</div>
		  <img src="/static/images/new1.jpg" style="width:100%">
		  <div class="text">Caption Three</div>
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>
	</div>	

	<!-- <div>
		<img src="file:///home/rle0571/Downloads/new.jpg" class="img_size">
	</div> -->
	<!-- <div class="text_background"> -->
		<!-- <canvas id="canvas"> -->
			<div id="large-header" class="large-header">
  				<canvas id="demo-canvas"></canvas>
				<h2 class="accurate_heading main-title">Get <b> Accurate Insights,</b> Make Better Decisions</h2>
				<i class="fa fa-users fa-5x fa_margin main-title1" aria-hidden="true"></i>
				<h3 class="management_dis main-title1"> Management & Research Services </h3> 
				<div class="container-fluid">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
							<i class="fa fa-users fa-5x fa_margin" aria-hidden="true"></i>
							<!-- <h3 class="management_dis"> Management & Research Services </h3> -->
						</div>
						<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 col_pading">
							<i class="fa fa-laptop fa-5x fa_margin_two" aria-hidden="true"></i>
							<h3 class="powerful_dis">Powerful & Flexible Survey Software </h3>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
							<i class="fa fa-bar-chart fa-5x fa_margin_two" aria-hidden="true"></i>
							<h3 class="powerful_dis">Customer Feedback</h3>
						</div>	
					</div>
				</div>
			</div>	
		</div>	
	<!-- </div> -->
	<footer>
		<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 foot_padding">
				<h3> Creative Solutions </h3>
				<p>Devops</p>
				<p>Big Data</p>
				<p>Business Intelligence</p>
				<p>Data Analytics</p>
				<p>Cloud Computng</p>
				<p>Business Analytics</p>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 foot_padding">
				<h3> Navigate </h3>
				<p>Home</p>
				<p>About</p>
				<p>Services</p>
				<p>Work</p>
				<p>Achievements</p>
				<p>Contact</p>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
				<h3> Relevance Labs </h3>
				<p>Survey No : 8 and 8/2,1st Floor, SJR Hub,Sarjapur Main Road, Ambalipura Village, Varthur Hobli, Bengaluru, Karnataka 560103</p>
			</div>	
		</div>	
		<div class="foot_border">
			<i class="fa fa-facebook-official display fa-2x marg_facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter-square display fa-2x marg_foot" aria-hidden="true"></i>
			<i class="fa fa-linkedin-square display fa-2x marg_foot" aria-hidden="true"></i>
		</div>	
	</footer>
</body>
</html>

<script>
// 	window.requestAnimFrame = (function() {
//     return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
//     function( /* function */ callback, /* DOMElement */ element) {
//         window.setTimeout(callback, 1000 / 6);
//     };
// })();
// var canvas = document.getElementById('canvas');
// var context = canvas.getContext("2d");
// var width = window.innerWidth;
// var height = window.innerHeight;
// var gravity_aceleration = 4.905 / 5;
// canvas.width = width;
// canvas.height = height;
// var background_color = 'black'

// function ball() {
//     this.position = {
//         x: width / 2,
//         y: height /9
//     };
//     this.speed = {
//         x: -5 + Math.random() * 10,
//         y: 0
//     };
//     this.color = {
//         r: Math.round(Math.random() * 255),
//         g: Math.round(Math.random() * 255),
//         b: Math.round(Math.random() * 255)
//     };
//     this.radius = 10;
//     this.onground = false;
// }

// var circles = [];
// var max_circles=20
// for (var i = 0; i < max_circles; i++) {
//     circles.push(new ball());
// }

// function render() {
//     //Let's apply some gravity to the circle
//     context.fillStyle = background_color;
//     context.fillRect(0, 0, width, height);

    
//     for (var i = 0; i < max_circles; i++) {
//         var circle = circles[i];
//         context.beginPath();
//         context.fillStyle = 'rgb(' + circle.color.r + ',' + circle.color.g + ',' + circle.color.b + ')';
//         circle.position.x += circle.speed.x;
//         circle.speed.y += gravity_aceleration;
//         circle.position.y += circle.speed.y;


//         context.arc(circle.position.x, circle.position.y, circle.radius, Math.PI * 2, false);

//         if (circle.position.y >= height) {
//             circle.speed.y *= -1;
//         }
//         if ((Math.abs(circle.speed.y) < gravity_aceleration && circle.position.y > height) || (circle.position.x < 0 || circle.position.x > width)) {
//             circles[i] = new ball();
//         }
//         context.fill();
//     }
// }

// function draw() {
//     requestAnimFrame(draw);
//     render();
// }

// draw();

	(function() {

    var width, height, largeHeader, canvas, ctx, points, target, animateHeader = true;

    // Main
    initHeader();
    initAnimation();
    addListeners();

    function initHeader() {
        width = window.innerWidth;
        height = window.innerHeight;
        target = {x: width/2, y: height/2};

        largeHeader = document.getElementById('large-header');
        largeHeader.style.height = height+'px';

        canvas = document.getElementById('demo-canvas');
        canvas.width = width;
        canvas.height = height;
        ctx = canvas.getContext('2d');

        // create points
        points = [];
        for(var x = 0; x < width; x = x + width/20) {
            for(var y = 0; y < height; y = y + height/20) {
                var px = x + Math.random()*width/20;
                var py = y + Math.random()*height/20;
                var p = {x: px, originX: px, y: py, originY: py };
                points.push(p);
            }
        }

        // for each point find the 5 closest points
        for(var i = 0; i < points.length; i++) {
            var closest = [];
            var p1 = points[i];
            for(var j = 0; j < points.length; j++) {
                var p2 = points[j]
                if(!(p1 == p2)) {
                    var placed = false;
                    for(var k = 0; k < 5; k++) {
                        if(!placed) {
                            if(closest[k] == undefined) {
                                closest[k] = p2;
                                placed = true;
                            }
                        }
                    }

                    for(var k = 0; k < 5; k++) {
                        if(!placed) {
                            if(getDistance(p1, p2) < getDistance(p1, closest[k])) {
                                closest[k] = p2;
                                placed = true;
                            }
                        }
                    }
                }
            }
            p1.closest = closest;
        }

        // assign a circle to each point
        for(var i in points) {
            var c = new Circle(points[i], 2+Math.random()*2, 'rgba(255,255,255,0.3)');
            points[i].circle = c;
        }
    }

    // Event handling
    function addListeners() {
        if(!('ontouchstart' in window)) {
            window.addEventListener('mousemove', mouseMove);
        }
        window.addEventListener('scroll', scrollCheck);
        window.addEventListener('resize', resize);
    }

    function mouseMove(e) {
        var posx = posy = 0;
        if (e.pageX || e.pageY) {
            posx = e.pageX;
            posy = e.pageY;
        }
        else if (e.clientX || e.clientY)    {
            posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        }
        target.x = posx;
        target.y = posy;
    }

    function scrollCheck() {
        if(document.body.scrollTop > height) animateHeader = false;
        else animateHeader = true;
    }

    function resize() {
        width = window.innerWidth;
        height = window.innerHeight;
        largeHeader.style.height = height+'px';
        canvas.width = width;
        canvas.height = height;
    }

    // animation
    function initAnimation() {
        animate();
        for(var i in points) {
            shiftPoint(points[i]);
        }
    }

    function animate() {
        if(animateHeader) {
            ctx.clearRect(0,0,width,height);
            for(var i in points) {
                // detect points in range
                if(Math.abs(getDistance(target, points[i])) < 4000) {
                    points[i].active = 0.3;
                    points[i].circle.active = 0.6;
                } else if(Math.abs(getDistance(target, points[i])) < 20000) {
                    points[i].active = 0.1;
                    points[i].circle.active = 0.3;
                } else if(Math.abs(getDistance(target, points[i])) < 40000) {
                    points[i].active = 0.02;
                    points[i].circle.active = 0.1;
                } else {
                    points[i].active = 0;
                    points[i].circle.active = 0;
                }

                drawLines(points[i]);
                points[i].circle.draw();
            }
        }
        requestAnimationFrame(animate);
    }

    function shiftPoint(p) {
        TweenLite.to(p, 1+1*Math.random(), {x:p.originX-50+Math.random()*100,
            y: p.originY-50+Math.random()*100, ease:Circ.easeInOut,
            onComplete: function() {
                shiftPoint(p);
            }});
    }

    // Canvas manipulation
    function drawLines(p) {
        if(!p.active) return;
        for(var i in p.closest) {
            ctx.beginPath();
            ctx.moveTo(p.x, p.y);
            ctx.lineTo(p.closest[i].x, p.closest[i].y);
            ctx.strokeStyle = 'rgba(156,217,249,'+ p.active+')';
            ctx.stroke();
        }
    }

    function Circle(pos,rad,color) {
        var _this = this;

        // constructor
        (function() {
            _this.pos = pos || null;
            _this.radius = rad || null;
            _this.color = color || null;
        })();

        this.draw = function() {
            if(!_this.active) return;
            ctx.beginPath();
            ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
            ctx.fillStyle = 'rgba(156,217,249,'+ _this.active+')';
            ctx.fill();
        };
    }

    // Util
    function getDistance(p1, p2) {
        return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
    }
    
})();

	var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

	// $(document).ready(function(){
	// 	$('.img_size').hide();
	// 	$('.img_size').show('slow');
	// });
</script>
